{
  "name": "rnpm",
  "version": "0.0.1",
  "description": "React Native Package Manager",
  "main": "src/index.js",
  "bin": {
    "rnpm": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kureev/rnpm.git"
  },
  "contributors": [
    "Alexey Kureev <kureev-mail@ya.ru> (https://github.com/Kureev)",
    "Mike Grabowski <grabbou@gmail.com> (https://github.com/grabbou)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kureev/rnpm/issues"
  },
  "homepage": "https://github.com/Kureev/rnpm#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "npmlog": "^2.0.0",
    "update-notifier": "^0.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "eslint": "^1.9.0"
  }
}
